---
name: Build Web for EE

on:
  workflow_dispatch:

jobs:
  stub:
    name: stub
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b  # v3.0.2

      - name: Stub
        run: print 'This is only a stub'
